# saiyajinstore

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/: BackendApplication.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/application/: CategoryService.java  CloudinaryService.java  CustomUserDetailService.java  OrderService.java  PaypalService.java  ProductService.java  RegistrationService.java  UploadFile.java  UserService.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/config/: AppConstants.java  AppUrlProperties.java  PaypalConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/domain/model/: Category.java  DataPayment.java  Order.java  OrderProduct.java  OrderState.java  Product.java  URLPaypalResponse.java  User.java  UserType.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/domain/port/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/infrastructure/adapter/: CategoryCRUDRepository.java  CategoryCRUDRepositoryImp.java  OrderCRUDRepository.java  OrderCRUDRepositoryImp.java  ProductCRUDRepository.java  ProductCRUDRepositoryImp.java  UserCRUDRepository.java  UserCrudRepositoryImp.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/infrastructure/config/: BeanConfiguration.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/infrastructure/dto/: JWTClient.java  UserDTO.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/infrastructure/entity/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/infrastructure/jwt/: JWTAuthorizationFilter.java  JWTGenerator.java  JWTValidate.java  JwtProperties.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/infrastructure/mapper/: CategoryMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/gonzalodev/saiyajinstore/backend/infrastructure/rest/: CategoryController.java  CloudinaryController.java  HomeController.java  ImageController.java  LoginController.java  OrderController.java  PaypalController.java  ProductController.java  RegistrationController.java  UserController.java
backend/src/main/resources/: application-dev.properties  application-pdn.properties  application-test.properties  tienda sayayin.lnk
backend/src/test/java/com/gonzalodev/saiyajinstore/backend/: BackendApplicationTests.java
backend/src/test/java/com/gonzalodev/saiyajinstore/backend/application/: CategoryServiceTest.java  CustomUserDetailServiceTest.java  OrderServiceTest.java  PaypalServiceTest.java  ProductServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
backend/src/test/java/com/gonzalodev/saiyajinstore/backend/infrastructure/adapter/: CategoryCRUDRepositoryImpTest.java  OrderCRUDRepositoryImpTest.java  ProductCRUDRepositoryImpTest.java  UserCRUDRepositoryImpTest.java
frontend/saijainstore/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/saijainstore/nginx/: nginx.conf
frontend/saijainstore/src/: index.html  styles.css
frontend/saijainstore/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/saijainstore/src/app/common/: category.ts  data-payment.ts  item-cart.ts  jwt-client.ts  order-product.ts  order-state.ts  order.ts  product.ts  url-paypal-response.ts  user.ts  userdto.ts
frontend/saijainstore/src/app/components/add-product/: add-product.component.html  add-product.component.ts
frontend/saijainstore/src/app/components/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/saijainstore/src/app/components/category/: category.component.html  category.component.ts
frontend/saijainstore/src/app/components/error-page/: error-page.component.css  error-page.component.html  error-page.component.ts
frontend/saijainstore/src/app/components/header-admin/: header-admin.component.html  header-admin.component.ts
frontend/saijainstore/src/app/components/header-user/: header-user.component.css  header-user.component.html  header-user.component.ts
frontend/saijainstore/src/app/components/home/: home.component.html  home.component.ts
frontend/saijainstore/src/app/components/logout/: logout.component.ts
frontend/saijainstore/src/app/components/orders/: orders.component.html  orders.component.ts
frontend/saijainstore/src/app/components/payment-succes/: payment-succes.component.css  payment-succes.component.html  payment-succes.component.ts
frontend/saijainstore/src/app/components/product-filters/: product-filters.component.css  product-filters.component.html  product-filters.component.ts
frontend/saijainstore/src/app/components/product-list/: product-list.component.html  product-list.component.ts
frontend/saijainstore/src/app/components/users/: users.component.html  users.component.ts
frontend/saijainstore/src/app/guards/: auth-admin.guard.ts  auth.guard.ts
frontend/saijainstore/src/app/services/: authentication.service.spec.ts  authentication.service.ts  cart.service.ts  category.service.spec.ts  category.service.ts  cloudinary.service.spec.ts  cloudinary.service.ts  header.service.ts  home.service.spec.ts  home.service.ts  order.service.spec.ts  order.service.ts  paymet.service.spec.ts  paymet.service.ts  product.service.ts  pruduct.service.spec.ts  session-storage.service.spec.ts  session-storage.service.ts  user.service.spec.ts  user.service.ts
frontend/saijainstore/src/assets/: _redirects
frontend/saijainstore/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
