server.port=0

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.sql-show=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

paypal.mode=sandbox
paypal.client.id=
paypal.client.secret=

application.security.jwt.secret-key=

app.backend.base-url=

app.frontend.base-url=